<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWE Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                WWE 
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Events</a>
                <a href="#">Main Events</a>
            </div>
            <div class="register">Register</div>
        </nav>

        <section class="h-txt">
            <span>Enjoy</span>
            <br>
            <h1>MAIN EVENT WRESTLEMANIA</h1>
            <br>
            <a href="#">BOOK THE TICKETS NOW</a>
        </section>

        <footer><i class="bi bi-c-circle"></i>       Designed  and  Developed  by  Soham  V  Tipnis
        <a href="https://sohamtipnis.netlify.app/" target="_blank"><i class="bi bi-person-circle"></i></i></a>
        <a href="www.linkedin.com/in/sohamtipnis10"target="_blank"><i class="bi bi-linkedin"></i></a>
        <a href="https://www.instagram.com/soham_tipnis/#"target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://github.com/Soham-bit10"target="_blank"><i class="bi bi-github"></i></a>
    </footer>
    </header>
</body>
</html>




